sonar.projectKey=christianhelle_autofaker
sonar.organization=christianhelle-github

sonar.sources=./src
#sonar.exclusions=
#sonar.inclusions=

sonar.tests=./tests
#sonar.test.exclusions=
#sonar.test.inclusions=

#sonar.sourceEncoding=UTF-8
#sonar.cpd.exclusions=

sonar.python.version=3.7, 3.8, 3.9, 3.10

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
